@font-face {
    font-family: "Century Gothic Bold";
    src: url("/fonts/Century-Gothic-Bold.otf") format("opentype");
}

@font-face {
    font-family: "Montserrat Bold";
    src: url("/fonts/Montserrat-Bold.otf") format("opentype");
}

@font-face {
    font-family: "Montserrat Medium";
    src: url("/fonts/Montserrat-Medium.otf") format("opentype");
}

:root {
    --custom-primary-color: #c6202d;
    --custom-primary-bg-color: #F4F3FF;
    --custom-secondary-color: #0A3E72;
    --custom-tertiary-color: #ffffff;
    --custom-quaternary-color: #000000;
    --custom-nav-font-weight: 600;
    --custom-hover-opacity: 0.9;
    --custom-card-background: radial-gradient(#3d3f69, #333450);
    --custom-footer-bg: #c6202d;
}

html,
body {
    background: var(--custom-primary-bg-color);
    font-family: 'Montserrat Medium';
    color: var(--custom-quaternary-color);
}

.btn {
    font-family: 'Century Gothic Bold';
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat Bold';
}

h1 {
    font-weight: 900;
}

.main-header {
    padding: 0 30px;
}

.navbar {
    background-color: var(--custom-primary-color);
    font-weight: var(--custom-nav-font-weight);
}

.nav-item {
    padding: 0 20px;
}

.nav-link {
    color: var(--custom-tertiary-color);
    padding: 0;
}

.nav-link.active {
    border-bottom: 3px solid var(--custom-tertiary-color);
}

.dropdown-menu.show {
    background-color: var(--custom-primary-bg-color);
    border: none;
    top: calc(100% + 10px);
    border-radius: 0;
    width: 100%;
}

.dropdown-toggle::after {
    display: none;
}

.dropdown-item {
    font-weight: 600;
    color: var(--custom-primary-color);
}

.dropdown-item:hover {
    color: var(--custom-tertiary-color);
    background-color: var(--custom-primary-color);
}

.divider {
    height: 100%;
    width: 3px;
    background: var(--custom-primary-color);
    height: 35px;
}

.bg-custom-primary {
    background-color: var(--custom-primary-color) !important;
    background: var(--custom-primary-color) !important;
}

.bg-custom-secondary {
    background-color: var(--custom-secondary-color) !important;
    background: var(--custom-secondary-color) !important;
}

.bg-custom-tertiary {
    background-color: var(--custom-tertiary-color) !important;
    background: var(--custom-tertiary-color) !important;
}

.bg-custom-quaternary {
    background-color: var(--custom-quaternary-color) !important;
    background: var(--custom-quaternary-color) !important;
}

.btn-custom-primary {
    background-color: var(--custom-primary-color);
    color: var(--custom-tertiary-color);
}

.btn-custom-primary:hover {
    background-color: var(--custom-primary-color);
    color: var(--custom-tertiary-color);
    opacity: var(--custom-hover-opacity);
}

.btn-custom-secondary {
    background-color: var(--custom-secondary-color);
    color: var(--custom-tertiary-color);
}

.btn-custom-secondary:hover {
    background-color: var(--custom-secondary-color);
    color: var(--custom-tertiary-color);
    opacity: var(--custom-hover-opacity);
}

.primary-color {
    color: var(--custom-primary-color);
}

.secondary-color {
    color: var(--custom-secondary-color);
}

.tertiary-color {
    color: var(--custom-tertiary-color);
}

.quaternary-color {
    color: var(--custom-quaternary-color);
}

.footer-color {
    color: var(--custom-footer-bg);
}

.nav-brand img {
    max-width: 200px;
}

.header-right-links {
    display: flex;
    justify-content: space-between;
    flex-basis: content;
    text-decoration: none;
    font-weight: 600;
    color: var(--custom-quaternary-color);
}

.header-right-links svg {
    width: 20px;
    margin-right: 5px;
    height: 20px;
    color: var(--custom-secondary-color);
}

.header-right-links svg *{
    fill: var(--custom-secondary-color);
}

#main-banner {
    position: relative;
    background-image: url(../images/home/banner_image.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: top;
    min-height: 450px;
}

#main-banner h1 {
    font-size: 50px;
}

#main-banner::after {
    content: '';
    clear: both;
}

.icon-floated-card {
    position: relative;
    margin: 50px 10px 20px;
}

.icon-floated-card .icon,
.floated-icon {
    background-color: var(--custom-secondary-color);
    padding: 15px;
    width: 70px;
    height: 70px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    position: absolute;
    top: -35px;
    left: 20px;
}

.icon-floated-card .icon svg,
.floated-icon svg {
    color: var(--custom-tertiary-color);
    fill: var(--custom-tertiary-color);
}

.icon-floated-card .icon svg *,
.floated-icon svg * {
    align-self: auto;
    color: var(--custom-tertiary-color);
    fill: var(--custom-tertiary-color);
}

.floated-icon {
    position: static;
    margin: auto;
}

.icon-floated-card .content {
    box-shadow: 4px 4px 10px #a3a3a3;
    border-radius: 10px;
    text-align: left;
    padding: 60px 20px 10px;
    min-height: 180px;
    font-size: 15px;
    line-height: 18px;
}

#blood-adequency .description{
    font-size: 18px;
}

#blood-adequency .floated-card-container{
    margin: 0 100px;
}

#blood-adequency .floated-card-container button{
    font-size: 20px;
    margin-top: 30px;
}
#our-campaigns {
    padding-top: 30px;
    padding-bottom: 30px;
}

#our-campaigns p {
    font-size: 13px;
}

#what-is-thalassemia {
    padding: 30px 50px;
}

#what-is-thalassemia > .card {
    border: none;
    box-shadow: 3px 3px 10px #ccc;
    padding: 80px 0;
    border-radius: 30px;
}

#what-we-do {
    padding: 100px 0;
}

#what-we-do .main-content {
    padding: 0 50px;
}

.color-card {
    background: var(--custom-card-background);
    display: flex;
    height: 100%;
    width: 100%;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--custom-tertiary-color);
    padding: 30px;
    cursor: pointer;
}

.color-card:hover {
    background: var(--custom-primary-color);
    
}

.color-card .icon {
    width: 75px;
}

.color-card .content {
    margin-bottom: 0;
    margin-top: 15px;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
}

.color-card .icon svg {
    fill: var(--custom-tertiary-color);
    width: 100%;
    display: block;
    height: 100%;
}

#our-programs {
    padding-top: 100px;
    padding-bottom: 50px;
}

.hover-tranlate:hover {
    transform: translateY(-10%);
    transition-duration: 500ms;
}

#solutions {
    padding: 100px 0;
}

.icon-card {
    background: var(--custom-primary-bg-color);
    border: none;
    box-shadow: 4px 4px 10px #a3a3a3;
    border-radius: 20px;
    text-align: center;
    padding: 20px 10px;
    color: var(--custom-primary-color);
}

.icon-card .icon {
    width: 100px;
    margin: 0 auto;
    height: 100px;
}

.icon-card .icon svg{
    display: block;
    height: 100%;
    width: 100%;
    fill: var(--custom-primary-color);
}

.icon-card .content{
    margin-bottom: 0;
    margin-top: 10px;
    font-weight: 900;
    font-size: 18px;
    line-height: 20px;
}

footer {
    background: var(--custom-footer-bg);
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    padding: 50px 50px 0;
}

footer a {
    color: inherit;
    text-decoration: none;
}

footer  a:hover {
    color: var(--custom-primary-bg-color);
}

footer ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.footer-content{
    color: var(--custom-tertiary-color);
    fill: var(--custom-tertiary-color);
}

.small-icon {
    display: block;
    min-width: 30px;
    width: 30px;
    min-height: 30px;
    height: 30px;
    margin-right: 10px;
}

.footer-col-1 {
    padding-right: 100px;
}

.footer-col-1 .heading {
    font-size: 35px;
}

.footer-col-1 .content {
    margin-top: 10px;
    margin-bottom: 30px;
}

.footer-col-1 .form-control {
    background-color: transparent;
    border-radius: 0;
    color: inherit;
}

.footer-col-1 .form-control::placeholder {
    color: inherit;
    opacity: 0.9;
}

.footer-col-1 .form-control:focus {
    outline: none;
    box-shadow: none;
    border-color: var(--custom-tertiary-color);
}

.footer-col-1 .input-group-text {
    background-color: var(--custom-tertiary-color);
    border-radius: 0;
    color: var(--custom-primary-color);
    font-weight: 600;
}

.footer-col-2 {
    padding: 0;
}

.footer-col-2 ul {
    padding: 0;
}

.footer-col-2 ul li {
    padding: 15px 0;
}

.footer-col-3 {
    display: flex;
    justify-content: end;
}

.footer-col-3 ul li {
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.footer-col-3 ul li svg {
    display: block;
    width: 100%;
    height: 100%;
}

.copy-right-content {
    padding: 30px;
    text-align: center;
}

/* About Us Starts Here */

#about-us-banner {
    position: relative;
    background-image: url(../images/about/about_us_banner.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: top;
    min-height: 450px;
}

.simple-image-card img {
    padding: 40px;
}

.simple-image-card h4 {
    color: var(--custom-secondary-color);
    text-align: center;
}

#our-core-values .icon-floated-card .content{
    min-height: 220px;
}

#core-objectives ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

#core-objectives ul li {
    padding: 15px 0;
    position: relative;
}

#core-objectives ul li::before {
    content: '';
    height: 0.7em;
    width: 0.7em;
    display: block;
    position: absolute;
    background: var(--custom-primary-color);
    top: 1.3em;
    border-radius: 50%;
    left: -1.2em;
}

#fulfillment .icon-floated-card .content{
    min-height: 200px;
}

#bt-prevention-effort .icon-floated-card .content{
    min-height: 160px;
}

.my-ol {
    display: flex;
    margin-bottom: 30px;
    position: relative;
}

.my-ol .content {
    color: inherit;
}

.my-ol .number {
    background: var(--custom-primary-color);
    height: 2em;
    padding: 25px;
    margin-right: 20px;
    width: 2em;
    border-radius: 50%;
    align-self: start;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--custom-tertiary-color);
    font-weight: bold;
    font-size: 20px;
    z-index: 1;
}

.my-ol .line {
    width: 3px;
    height: calc(100% + 30px);
    background-color: var(--custom-primary-color);
    position: absolute;
    z-index: 0;
    left: 24px;
}

#thalassemia-banner {
    background: url(../images/thalassemia/thalassemia-banner.png);
    position: relative;
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: top;
    min-height: 450px;
}

@media only screen and (max-width: 426px) {
    .main-header {
        padding: 0 10px;
    }

    .nav-brand img {
        margin: 10px auto;
        display: block;
    }

    .header-right-links {
        font-size: 13px;
    }

    .right-content {
        justify-content: center !important;
        margin-bottom: 10px;
    }

    .header-right-links svg {
        width: 18px;
        height: 18px;
        margin-right: 3px;
    }

    #main-banner,
    #about-us-banner {
        min-height: 150px;
    }

    #main-banner h1,
    #about-us-banner h1 {
        font-size: 18px;
    }
    
    #main-banner button ,
    #about-us-banner button {
        font-size: 15px;
    }

    #blood-adequency .floated-card-container {
        margin: 0 30px;
    }

    .nav-link {
        width: fit-content;
        padding: 0 10px;
    }

    #what-is-thalassemia {
        padding: 10px 20px;
    }
    
    #what-is-thalassemia > .card {
        padding: 30px 0;
    }
    
    #what-is-thalassemia > .card img{
        margin-top: 20px;
    }

    #what-we-do {
        padding: 50px 0;
    }
    
    #our-programs {
        padding-top: 0;
        padding-bottom: 0;
    }

    footer {
        padding: 20px 20px 0;
    }

    .footer-col-1 {
        padding-right: 0;
        padding-left: 0;
    }
    
    .footer-col-1 .heading {
        font-size: 20px;
    }

    .footer-col-1 .content {
        margin-top: 5px;
        margin-bottom: 10px;
        font-size: 12px;
    }

    .copy-right-content {
        padding: 10px 0;
        font-size: 13px;
    }

    .footer-col-3 {
        justify-content: start;
    }
}

@media only screen and (min-width: 427px) and (max-width: 767px) {
    #main-banner,
    #about-us-banner {
        min-height: 250px;
    }

    #main-banner h1,
    #about-us-banner h1 {
        font-size: 25px;
    }

    #main-banner button,
    #about-us-banner button {
        font-size: 20px;
    }

    #blood-adequency .floated-card-container {
        margin: 0;
    }

    #blood-adequency .floated-card-container {
        margin: 0 30px;
    }

    .nav-link {
        width: fit-content;
        padding: 0 10px;
    }

    #what-is-thalassemia {
        padding: 15px 30px;
    }
    
    #what-is-thalassemia > .card {
        padding: 40px 0;
    }

    #what-we-do {
        padding: 60px 0;
    }
    
    #our-programs {
        padding-top: 0;
        padding-bottom: 0;
    }

    .footer-col-1 {
        padding-right: 0;
    }

    .footer-col-3 {
        justify-content: start;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .nav-link {
        width: fit-content;
        padding: 0 10px;
    }

    #blood-adequency .floated-card-container {
        margin: 0;
    }

    .icon-floated-card .content {
        padding: 50px 10px 10px;
    }

    #main-banner,
    #about-us-banner {
        min-height: 350px;
    }

    #what-is-thalassemia {
        padding: 25px 40px;
    }
    
    #what-is-thalassemia > .card {
        padding: 50px 15px;
    }

    #what-we-do {
        padding: 70px 0;
    }
    
    #our-programs {
        padding-top: 50px;
        padding-bottom: 0;
    }

    #solutions {
        padding: 50px 0;
    }

    .icon-card {
        padding: 20px 5px;
    }

    .icon-card .icon {
        width: 50px;
        height: 50px;
    }

    .icon-card .content {
        font-size: 14px;
        line-height: 18px;
    }

    .footer-col-3 {
        justify-content: start;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    #blood-adequency .floated-card-container {
        margin: 0;
    }
}